# autotest-S5

./: pom.xml
src/main/java/seminar.accuweather/: ErrorResponse.java  HourlyForecast.java  RegionList.java
src/main/resources/: logback.xml
src/test/java/seminar.accuweather/: AbstractTest.java  AdminAreaTest.java  LocationTest.java  RunWireMock.java  TenDaysTest.java  Test15Days.java  TestCountryList.java  TestFiveDays.java  TestLocation.java  TestOneHour.java  TestRegionList.java  TestTwelveHour.java
